# TZ.SMS

./: TZ.SMS.sln  readme.md
Demo/: DefaultRegisterModule.cs  Demo.csproj  Program.cs  appsettings.json
TZ.SMS/: AliyunSmsOptions.cs  AliyunSmsService.Async.cs  AliyunSmsService.cs  ISmsService.cs  ServiceCollectionExtensions.cs  TZ.SMS.csproj
