<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tanyongzheng</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>发送短信平台（暂时只做了阿里云短信）</Description>
    <PackageProjectUrl>https://github.com/tanyongzheng/TZ.SMS</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aliyun-net-sdk-dysmsapi\" />
  </ItemGroup>

</Project>
